//apply plugin: 'checkstyle'

allprojects{
	apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'idea'
	//tasks.idea.dependsOn(cleanIdea)
	//tasks.ideaModule.dependsOn(cleanIdeaModule)

    repositories{
    	jcenter()
    }
    dependencies{
        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-all:2.0.2-beta'
    }

    test {
	testLogging {
		events "PASSED", "STARTED", "FAILED", "SKIPPED"
	}
	useJUnit {
		excludeCategories 'org.parsers.sax.parser.SelectiveTestMarker'
		}
	}
}

project(':commons')?.with{
    dependencies{
        compile 'org.slf4j:slf4j-api:1.7.13'
        compile 'com.googlecode.json-simple:json-simple:1.1'
        compile 'commons-lang:commons-lang:2.6:'
    }
}

project(':sax')?.with{
    dependencies{
        compile project(':commons')
    }
}
