
apply plugin: 'java'
apply plugin: 'idea'
subprojects{
    apply plugin: 'groovy'
    repositories {
        jcenter()
    }
    dependencies{
        testCompile 'junit:junit:4.12'
    }
}

project(':libs')?.with{
    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.13'
        compile 'com.googlecode.json-simple:json-simple:1.1'
        compile 'commons-lang:commons-lang:2.6:'
    }
}

project(':sax')?.with{
    dependencies{
        compile project(':libs')
    }
}