rootProject.name = 'Parsers'

buildscript{
    apply from: 'gradle/loadProperties.gradle'
    Map<String, String> buildProperties = ext.loadProperties(rootDir)
}

def projects = [
        'sax',
        'commons'
]

for (def proj : projects) {
    File dir = file(proj.replaceAll(/:/, '/'))
    if (dir.isDirectory()) {
        include proj
    }
}
