rootProject.name = 'Parsers'

def projects = [
        'sax',
        'commons'
]

for (def proj : projects) {
    File dir = file(proj.replaceAll(/:/, '/'))
    if (dir.isDirectory()) {
        include proj
    }
}

apply from: 'gradle/loadProperties.gradle'
Map<String, String> buildProperties = ext.loadProperties(rootDir)